/* Layout */
.wrapper {
 min-height: 100%;
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 100%;
  height: auto !important;
  position: absolute;
}
.input-group-btn {
    position: static;
}

.dropdown-menu {
    width: 100%;
}

.imageSelected {
    background-color: #00a65a;
}

.modal {
    overflow-y: scroll;
}
