/* Layout */
.wrapper {
 min-height: 100%;
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 100%;
  height: auto !important;
  position: absolute;
}

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.hero-spacer {
    margin-top: 50px;
}

.hero-feature {
    margin-bottom: 30px;
}

footer {
    margin: 50px 0;
}
